<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flights.UI.Controllers.FindFlightController">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIAAAIAAAIAAAAAAAAAAAAAoAAAAEAAAAAgAA=</HashCode>
      <FileName>Controllers\FindFlightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.UI.Controllers.FlightController">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAADAAAAAAEAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FlightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.UI.Controllers.HomeController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>