<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flights.Data.Models.City">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAARAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.Country">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.CrewMember">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAAIAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\CrewMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.Entity">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.Flight">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAQACCAAAAAgAAAAAAgAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.Passenger">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAIAAAQA=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Data.Models.Person">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAEAAAAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>